AZURE_USER=""
AZURE_PASSWORD=""
RESOURCE_GROUP=""
HAAS_SLOT=""
TKGI_CLUSTER_PLAN="e.g. dekt-plan"
IMG_REGISTRY_URL=""
IMG_REGISTRY_USER=""
IMG_REGISTRY_PASSWORD=""
IMG_REGISTRY_APP_REPO="e.g. my-app"
IMG_REGISTRY_SYSTEM_REPO="e.g. my-system"
APP_NAMESPACE="e.g. my-apps"
GW_NAMESPACE="e.g. scgw-system"
TSS_NAMESPACE="e.g. tss-system"
SBO_NAMESPACE="e.g. sbo-system"
BROWNFIELD_NAMESPACE="e.g brownfield-apis"
CLUSTER_NAME="e.g. dekt-lob"
BACKEND_TBS_IMAGE="e.g dekt4pets-backend"
FRONTEND_TBS_IMAGE="e.g dekt4pets-frontend"
BUILDER_NAME="e.g. dekt-builder"
DOMAIN="e.g mydomain.io"
SUB_DOMAIN="e.g. myapps"
APP_VERSION="e.g 1.0.0"
DEMO_APP_GIT_REPO="e.g https://github.com/dektlong/_dekt4pets-demo"
GW_INSTALL_DIR="e.g. ../spring-cloud-gateway-k8s-1.0.0" 
TBS_INSTALL_DIR="e.g ../build-service-1.1.1"
RUNTIME_PATH_TO_API_HUB_JAR="e.g. api-hub/api-hub-server/build/libs/api-hub-server-0.0.1-SNAPSHOT.jar
GODADDY_API_KEY=""
GODADDY_API_SECRET=""