
AZURE_USER=""
AZURE_PASSWORD=""
RESOURCE_GROUP=""
HAAS_SLOT=""""
TKGI_CLUSTER_PLAN=""
IMG_REGISTRY_URL=""
IMG_REGISTRY_USER=""
IMG_REGISTRY_PASSWORD=""
IMG_REGISTRY_APP_REPO=""
IMG_REGISTRY_SYSTEM_REPO=""
APP_NAMESPACE=""
GW_NAMESPACE=""
TSS_NAMESPACE=""
SBO_NAMESPACE=""
BROWNFIELD_NAMESPACE=""
CLUSTER_NAME=""
BACKEND_TBS_IMAGE=""
FRONTEND_TBS_IMAGE=""
BUILDER_NAME=""
APP_VERSION=""
DEKT4PETS_GIT_REPO=""
GITHUB_USER=""
GITHUB_PASSWORD=""
OPEN_API_URIS=""
GW_INSTALL_DIR=""
TBS_INSTALL_DIR=""
GODADDY_API_KEY=""
GODADDY_API_SECRET=""